Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sDPN WALA
Bundle-SymbolicName: de.wwu.sdpn.wala
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.wwu.sdpn.core;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.3.4",
 com.ibm.wala.shrike;bundle-version="1.3.4",
 com.ibm.wala.util;bundle-version="1.3.4",
 org.junit;bundle-version="4.0.0"
Export-Package: de.wwu.sdpn.wala.analyses,
 de.wwu.sdpn.wala.analyses.datarace,
 de.wwu.sdpn.wala.dpngen,
 de.wwu.sdpn.wala.dpngen.symbols,
 de.wwu.sdpn.wala.mnfs,
 de.wwu.sdpn.wala.runner,
 de.wwu.sdpn.wala.util
