Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sDPN Eclipse Plugin
Bundle-SymbolicName: de.wwu.sdpn.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.wwu.sdpn.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.scala.library,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.101",
 de.wwu.sdpn.core;bundle-version="1.0.0",
 de.wwu.sdpn.wala;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 com.ibm.wala.util;bundle-version="2.0.0",
 org.eclipse.help;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.wwu.sdpn.eclipse.launching
