<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="de.wwu.sdpn.wala/lib/com.ibm.wala.core-1.3.3.jgf.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.ibm.wala.core/jar2sdpn.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.ibm.wala.core/dat"/>
        <javaElement handleIdentifier="=com.ibm.wala.core/lib"/>
        <javaElement handleIdentifier="=com.ibm.wala.core/src"/>
    </selectedElements>
</jardesc>
