Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: de.wwu.sdpn.gui
Bundle-Version: 1.0.0.qualifier
Export-Package: de.wwu.sdpn.gui.dpn.zest,
 de.wwu.sdpn.gui.ta.witness.zest
Require-Bundle: org.eclipse.swt;bundle-version="3.7.1",
 org.junit;bundle-version="4.8.2",
 de.wwu.sdpn.wala;bundle-version="1.0.0",
 de.wwu.sdpn.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 org.scala-ide.scala.library;bundle-version="2.9.1",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.layouts;bundle-version="0.1.0",
 org.eclipse.draw2d;bundle-version="3.9.0"
