Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: de.wwu.sdpn.gui
Bundle-Version: 1.0.0.qualifier
Export-Package: com.mxgraph.swing,
 de.wwu.sdpn.gui.jgraphx
Require-Bundle: org.junit;bundle-version="4.8.2",
 de.wwu.sdpn.wala;bundle-version="1.0.0",
 de.wwu.sdpn.core;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 org.scala-ide.scala.library;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jgraphx.jar
