Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sDPN
Bundle-SymbolicName: de.wwu.sdpn.core
Bundle-Version: 1.0.0.qualifier
Export-Package: de.wwu.sdpn.core.analyses,
 de.wwu.sdpn.core.dpn.monitor,
 de.wwu.sdpn.core.gui,
 de.wwu.sdpn.core.result,
 de.wwu.sdpn.core.ta.xsb,
 de.wwu.sdpn.core.ta.xsb.cuts,
 de.wwu.sdpn.core.ta.xsb.reachability,
 de.wwu.sdpn.core.ta.xsb.witness,
 de.wwu.sdpn.core.ta.xsb.witness.iterable,
 de.wwu.sdpn.core.util
Require-Bundle: org.junit;bundle-version="4.0.0",
 org.scala-ide.scala.library;bundle-version="2.9.1"
Bundle-ClassPath: lib/interprolog.jar,
 .,
 lib/log4j-1.2.17.jar,
 lib/logula_2.9.1-2.1.3.jar,
 lib/simplespec_2.9.1-0.5.1.jar
Main-Class: de.wwu.sdpn.core.textual.DPNParser
Class-Path: lib/interprolog.jar
