source.. = src/main/resources/,\
           src/main/scala/,\
           src/test/scala/
bin.includes = META-INF/,\
               .,\
               lib/interprolog.jar,\
               lib/scalalogging-slf4j_2.10-1.0.1.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-log4j12-1.7.5.jar
jars.compile.order = .,\
                     lib/interprolog.jar,\
                     lib/log4j-1.2.17.jar,\
                     lib/slf4j-log4j12-1.7.5.jar,\
                     lib/slf4j-api-1.7.5.jar,\
                     lib/scalalogging-slf4j_2.10-1.0.1.jar
src.excludes = src/test/resources/
