source.. = src/main/resources/,\
           src/main/scala/,\
           src/test/scala/
bin.includes = META-INF/,\
               .,\
               lib/interprolog.jar,\
               lib/scalalogging-slf4j_2.10-1.0.1.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-simple-1.7.5.jar
jars.compile.order = .,\
                     lib/interprolog.jar,\
                     lib/scalalogging-slf4j_2.10-1.0.1.jar,\
                     lib/slf4j-api-1.7.5.jar,\
                     lib/slf4j-simple-1.7.5.jar
source.lib/interprolog.jar = 
source.lib/scalalogging-slf4j_2.10-1.0.1.jar = 
source.lib/slf4j-api-1.7.5.jar = 
source.lib/slf4j-simple-1.7.5.jar = 
