source.. = src/main/resources/,\
           src/main/scala/,\
           src/test/scala/
bin.includes = META-INF/,\
               .,\
               lib/interprolog.jar,\
               lib/log4j-1.2.17.jar,\
               lib/logula_2.9.1-2.1.3.jar,\
               lib/simplespec_2.9.1-0.5.1.jar
