<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.wwu.sdpn</groupId>
	<artifactId>core</artifactId>
	<name>sDPN</name>
	<version>0.1</version>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<scala.version>2.9.1</scala.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.scala-tools.testing</groupId> <artifactId>specs_${scala.version}</artifactId> 
			<version>1.6.6</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>edu.kit</groupId> <artifactId>jsdg-full</artifactId> 
			<version>1.0</version> </dependency> -->
		<!-- <dependency> <groupId>net.sf.jopt-simple</groupId> <artifactId>jopt-simple</artifactId> 
			<version>3.2</version> </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.ibm.wala</groupId> -->
		<!-- <artifactId>core.tests</artifactId> -->
		<!-- <version>1.3.2.jgf-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-swing</artifactId>
			<version>${scala.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.core</groupId> -->
		<!-- <artifactId>runtime</artifactId> -->
		<!-- <version>[3.5.0,4.0.0)</version> -->
		<!-- </dependency> -->

		<dependency>
			<!-- This is Ugly! -->
			<!-- http://www.declarativa.com/interprolog/ -->
			<groupId>com.declarativa</groupId>
			<artifactId>interprolog</artifactId>
			<version>2.1.2a4</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/interprolog.jar</systemPath> -->
		</dependency>

	</dependencies>

	<!-- <developers> <developer> <id>bnord</id> <name>Benedikt Nordhoff</name> 
		<email>b.n@wwu.de</email> <organization>WWU Münster</organization> <organizationUrl>www.uni-muenster.de</organizationUrl> 
		<timezone>+1</timezone> <roles> <role>Developer</role> </roles> </developer> 
		</developers> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-target:jvm-1.5</arg>
					</args>
					<launchers>
						<launcher>
							<id>Gui</id>
							<mainClass>de.wwu.sdpn.core.textual.DPNParser</mainClass>
							<args>
								<arg>src/test/resources/TSRTask1</arg>
							</args>
						</launcher>

					</launchers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-eclipse-plugin</artifactId> -->
			<!-- <version>2.8</version> -->
			<!-- <configuration> -->
			<!-- <pde>true</pde> -->
			<!-- <downloadSources>true</downloadSources> -->
			<!-- <buildcommands> -->
			<!-- <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand> -->
			<!-- </buildcommands> -->
			<!-- <additionalProjectnatures> -->
			<!-- <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature> -->
			<!-- </additionalProjectnatures> -->
			<!-- <classpathContainers> -->
			<!-- <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer> -->
			<!-- <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer> -->
			<!-- </classpathContainers> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!-- <useDefaultManifestFile>true</useDefaultManifestFile> -->
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.wwu.sdpn.core.textual.DPNParser</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib</Class-Path>
							<!-- <key>value</key> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>1.4</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>sdpn.runner.PrologTATest </mainClass> </transformer> </transformers> 
				</configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/lib</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<!-- <filtering>true</filtering> -->
									<includes>
										<include>**/sdpn.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>src/test/resources</directory>
									<!-- <filtering>true</filtering> -->
									<includes>
										<include>**/TSRTask1.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-runners</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/runner</directory>
									<!-- <filtering>true</filtering> -->
									<!-- <includes> <include>**/runCutTATest</include> <include>**/runExamples</include> 
										<include>**/runExplorer</include> </includes> -->

								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>



		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.scala-tools
										</groupId>
										<artifactId>
											maven-scala-plugin
										</artifactId>
										<versionRange>
											[2.15.0,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>dependencies</report> <report>project-team</report> <report>mailing-list</report> 
								<report>cim</report> <report>issue-tracking</report> <report>license</report> 
								<report>scm</report> -->
						</reports>
					</reportSet>
				</reportSets>

			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<reportSets>
					<reportSet>
						<id>ScalaStuff</id>
						<reports>
							<report>doc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
