Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sDPN
Bundle-SymbolicName: sDPN
Bundle-Version: 1.0.0.qualifier
Export-Package: analyses,
 launcher,
 runner,
 sdpn.analysis,
 sdpn.dpn.explicit,
 sdpn.dpn.explicit.example,
 sdpn.dpn.explicit.monitor,
 sdpn.gui,
 sdpn.mnfs,
 sdpn.runner,
 sdpn.ta,
 sdpn.ta.prolog.cuts,
 sdpn.ta.prolog.reachability,
 sdpn.util,
 sdpn.util.proxies.dataflow,
 sdpn.util.wala,
 sdpn.zzz.datalog,
 sdpn.zzz.ta,
 walacg
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.core.tests;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 com.ibm.wala.util;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.junit4;bundle-version="4.8.1"
