Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sDPN
Bundle-SymbolicName: de.wwu.sdpn
Bundle-Version: 1.0.0.qualifier
Export-Package: de.wwu.sdpn.analysis,
 de.wwu.sdpn.dpn.explicit,
 de.wwu.sdpn.dpn.explicit.example,
 de.wwu.sdpn.dpn.explicit.monitor,
 de.wwu.sdpn.gui,
 de.wwu.sdpn.mnfs,
 de.wwu.sdpn.runner,
 de.wwu.sdpn.ta,
 de.wwu.sdpn.ta.prolog.cuts,
 de.wwu.sdpn.ta.prolog.reachability,
 de.wwu.sdpn.util,
 de.wwu.sdpn.util.proxies.dataflow,
 de.wwu.sdpn.util.wala
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.core.tests;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 com.ibm.wala.util;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.swt;bundle-version="3.7.1",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.7.1"
